[metadata]
name = orri-o1
version = 0.0.1
description = Short description here
author = Your Name
license = MIT

[options]
packages = find:
package_dir =
    = src
include_package_data = True
python_requires = >=3.8

[options.packages.find]
where = src
